========================================================================================
Advanced engine needed: ZDoom based source ports
Primary purpose       : Sound & Graphics replacement
========================================================================================
Title                 : Fear, Fumos & Fiora
Filename              : FearFumosAndFiora.WAD
Version               : 1.0
Release date          : 2026-02-26
Updated               : N/A
Author                : SpeedyBRE
Bluesky		          : https://bsky.app/profile/speedybre.bsky.social

Description           : In late January of 2026, VTuber FioraAlmater played Doom for
						the first time. What occured were visions of horror, fear and
						terror not ever before seen by mankind.
						
						It also created a lot of funny sound clips which is the main 
						reason this WAD was made.
						
						When used, this WAD replaces all of the standard Doom Guy
						sounds and the level start sound with the funniest sound clips 
						Fiora made during her streams. 
						
						Additionally for IWADS and PWADS that use the Doom Guy graphics
						with their status bar, they are replaced with art of Fiora's 
						Fumo. As Fiora health decreases, her fear increases.
						If her health is reduced to 0, the fear overcomes her and she
						becomes a pathetic crying mess and you must restart the map.
						
						When using this WAD with other PWADS, it is recommended that 
						FearFumosAndFiora.WAD is added after other used PWADS to ensure
						the sounds and graphics are not overwritten by the other used
						PWADs.
						

Additional Credits to : FioraAlmater for streaming Doom & Doom 2, making funny noises
						and providing the audio clips.
						Twitch.tv:	https://www.twitch.tv/fioraalmater
						Bluesky:	https://bsky.app/profile/fiora-almater.neocities.org
                        
						PlushMayhem (A.K.A. Tiff!) for the Fumo Fiora and Pathetic Fiora 
						designs used as the basis for the graphics.
						Twitch.tv:	https://www.twitch.tv/plushmayhem
						Bluesky:	https://bsky.app/profile/plushmayhem.bsky.social
========================================================================================

========================================================================================
* What is included *

New levels              : No
Sounds                  : Yes
Music                   : No
Graphics                : Yes
Dehacked/BEX Patch      : No
Demos                   : No

* Play Information *

Game                    : Doom, Doom 2, Plutonia, TNT

* Construction *

Base                    : From exixting art and audio
Build Time              : Approximately 10 manhours
Editors used            : Slade3
Known Bugs              : Currently only runs on ZDoom based source ports.
May Not Run With        : Any other source ports.
Tested With             : UZDoom 4.14.3
========================================================================================
Sound Sources
DSPLPAIN: https://tinyurl.com/4bpytyhm
DSNOWAY & DSOOF: https://tinyurl.com/mrxcdsvu
DSPLDETH: https://tinyurl.com/yam49kts
DSPDIEHI: https://tinyurl.com/55jyttnd
DSSGCOCK: https://tinyurl.com/msju5twr

========================================================================================
* Copyright / Permissions *

Authors MAY NOT use the contents of this file as a base for
modification or reuse.  Permissions have been obtained from original 
authors for any of their resources modified or included in this file.

You MAY distribute this file, provided you include this text file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.  I have received permission from the original authors of any
modified or included content in this file to allow further distribution.
